# set upstream for fe
upstream client {
  server client:3000;
}

# set upstream for api
upstream api {
  server api:5000;
}

server {
  listen 80;

  # forward routes starting with /api to api:5000
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  # forward fe routes to client:5000
  location / {
    proxy_pass http://client;
  }

  # websocket forwarding for react/browser auto-reload
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
